NODE_ENV=production
DATABASE_URL=${DATABASE_URL}
JWT_SECRET=${JWT_SECRET}
PORT=3000
CORS_ORIGIN=https://imaryza.onrender.com
VITE_API_URL=https://imaryza-api.onrender.com/api
PRISMA_CLI_BINARY_TARGETS=debian-openssl-1.1.x